interface ftdi
ftdi vid_pid 0x0403 0x6014
#ftdi_serial FT3VOXT3
#ftdi_serial FT3VOROH

ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb

transport select jtag

#test for GPIOL as reset
ftdi_layout_init 0x00f8 0x60fb

#GPIOL0 grey cable of C232HM-DDHSL
ftdi_layout_signal nSRST -data 0x0010 

transport select jtag
#source openocd-common.cfg

adapter srst delay 100

#reset_config srst_push_pull
reset_config srst_only srst_push_pull

adapter_khz     200


set _CHIPNAME riscv

jtag newtap $_CHIPNAME unknown0 -irlen 5 -expected-id 0x5fffedb3
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x50001db3

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0x3e0

gdb_report_data_abort enable
gdb_report_register_access_error enable

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

# prefer to use sba for system bus access
#riscv set_prefer_sba on

# dump jtag chain
scan_chain

$_TARGETNAME configure -event reset-deassert-post {
	set_reg {mstatus 0x0 pc 0x1c000080}
	mww 0x1a104100 0x00000000
}

init
halt
